<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/country_and_genre_text_view_item"
        style="@style/SkillCinemaText.NormalText"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:text="Title title" />


</LinearLayout>