<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.citrus.skillcinema.presentation.actorpage.ActorPageViewModel" />

        <import type="android.view.View" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        android:theme="@style/BlueProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
    <Button
        android:id="@+id/actor_back_button"
        android:layout_width="32dp"
        android:layout_height="36dp"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/all_movies_back_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/actorCover"
        android:layout_width="146dp"
        android:layout_height="201dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/actor_page_name_text_view"
        style="@style/SkillCinemaText.BoldText"
        android:layout_width="220dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/actorCover"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/actor_profession_text_view"
        style="@style/SkillCinemaText.GreyText"
        android:layout_width="135dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.009"
        app:layout_constraintStart_toEndOf="@+id/actorCover"
        app:layout_constraintTop_toBottomOf="@+id/actor_page_name_text_view"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="445dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actorCover"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/best_text_view"
            style="@style/SkillCinemaText.BoldText"
            android:layout_width="205dp"
            android:layout_height="20dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/actor_page_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/movie_item" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/actor_page_filmography_text_view"
                style="@style/SkillCinemaText.BoldText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/actor_page_filmography_all_text_view"
                style="@style/SkillCinemaText.BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/app_blue" />
        </LinearLayout>

        <TextView
            android:id="@+id/filmography_count_text_view"
            style="@style/SkillCinemaText.GreyText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="26dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>