<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.citrus.skillcinema.presentation.profilepage.ProfileViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.certainmovie.CertainMovieFragment">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.citrus.skillcinema.presentation.customview.CustomView
                    android:id="@+id/was_watched_list_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp">
                </com.citrus.skillcinema.presentation.customview.CustomView>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/collections_text_view"
                        style="@style/SkillCinemaText.BoldText"
                        android:layout_marginStart="30dp"
                        android:layout_width="319dp"
                        android:text="@string/collections"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/add_collection_text_view"
                        style="@style/SkillCinemaText.NormalText"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/add_collection"
                        />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/collections_recycler_view"
                    android:layout_width="300dp"
                    android:layout_height="320dp"
                    android:layout_marginStart="30dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/collection_card" />

                <com.citrus.skillcinema.presentation.customview.CustomView
                    android:id="@+id/was_interested_list_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp">
                </com.citrus.skillcinema.presentation.customview.CustomView>





            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>